<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="icon" href="../imagens/images.png" type="image/png">
    <link rel="stylesheet" href="../style.css">
    <script src="../verificacao.js" defer></script>
    <title>Efetivo</title>
    <meta name="author" content="Thales Tenorio de Medeiros">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
</head>
<body>
    <div class="enquadro">
        <div class="flex">
            <div class="texto-agradecimento" id="certo">
                <h1>Solicitação enviada com <span>sucesso</span></h1>
                <div class="mensagem">
                    <p>Sua solicitação foi enviada, favor aguardar, 
                    em até 24horas entrarei em contato.</p>
                </div>
            </div>
            <div class="texto-agradecimento hidden" id="errado">
                <h1>Erro <span>404</span></h1>
                <div class="mensagem">
                    <p>É necessario preencher ao formulario.</p>
                </div>
            </div>
            <div class="button-agradecimento">
                 <a href="https://thalestm.tech/">
                <button>Voltar ao site</button>
                </a>
            </div>
        </div>
        <div class="imagens-agradecimento">
            <a href="https://thalestm.tech/">
                <img src="../imagens/images.png" alt="exemplo de logotipo, zv sobre o simbolo de codificação web">
            </a>
            <a href="https://mailchimp.com/pt-br/">
                <img src="../imagens/mailchimp-icon-2048x2048-isefig92.png" alt="icone do mailchimp, serviço de emails">
            </a>
        </div>
    </div>
</body>
</html>