<!--doctype, permite que o html funcione sem erros da linguagem em si-->
<!doctype html>
<!-- html, inicia o codigo html-->
<html>
    <!--head, cabeçalho-->
    <head>
        <!--meta charset, abrange todas linguagens-->
        <meta charset="utf-8">
        <!-- a escala de largura da pagina é iqual a largura da tela do dispositivo-->
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <!--fonte externa do google fonts(poppins)--> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!--chamando um arquivo javascript-->
        <script src="menu.js" defer></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link rel="icon" href="imagens/images.png" type="image/png">
        <!-- title, titulo da aba no navegador-->
        <title>Portfolio thales</title>
        <meta name="dcterms.rightsHolder" content="Thales Tenorio de Medeiros">
        <meta name="robots" content="index,nofollow">
        <meta name="author" content="Thales Tenorio de Medeiros">
        <meta name="description" content="Web programador, com vasta experiência na área de tecnologia e designs atrativos, inteligentes que chamam a agir.">
        <meta name="keywords" content="HTML, CSS, JavaScript, Js, PHP, Thales, TI, Web programador, Programador, FullStack">
    </head>
    <!--body, corpo-->
    <body>
        <header>
            <!--div para delimitar o distanciamento das laterais-->
            <div class="interface">
                <div class="logo">
                    <a href="https://thalestm.tech/">
                        <!--alt, adiciona uma descrição ao item, para pessoas cegas e afins-->
                        <img src="imagens/images.png" alt="exemplo de logotipo, zv sobre o simbolo de codificação web">
                    </a>
                </div>
                <!--caixa de navegação-->
                <nav class="menu-computadores">
                    <ul>
                        <li><a href="#" 
                            onclick="$('html, body').animate({
                            scrollTop: $('.topo').offset().top
                            }, 500);">Inicio</a>
                        </li>
                        <li><a href="#" 
                            onclick="$('html, body').animate({
                            scrollTop: $('.especialidades').offset().top
                            }, 500);">Especialidades</a>
                        </li>
                        <li><a href="#" 
                            onclick="$('html, body').animate({
                            scrollTop: $('.sobre').offset().top
                            }, 500);">Sobre</a>
                        </li>
                        <li><a href="#" 
                            onclick="$('html, body').animate({
                            scrollTop: $('.portfolio').offset().top
                            }, 500);">Portifolios</a>
                        </li>
                    </ul>
                </nav>
                <div class="button-contato">
                    <a href="#contato">
                        <button>Contato</button>
                    </a>
                </div>
                <!--botão para abrir o menu mobile, apenas estetico, o javascript o faz funcionar-->
                <div class="button-open" id="button-menu">
                    <i class="bi bi-list"></i>
                </div>
                <!--menu mobile, fica invisivel, em tamanhos de tela maiores-->
                <div class="menu-mobile" id="menu-mobile">
                    <div class="button-close">
                        <i class="bi bi-x-lg"></i>
                    </div>
                    <nav>
                        <ul>
                            <!--função jquery para direcionar o site ate o elemento-->
                            <li><a href="#" 
                                onclick="$('html, body').animate({
                                scrollTop: $('.topo').offset().top
                                }, 500);">Inicio</a>
                                </li>
                            <li><a href="#" 
                                onclick="$('html, body').animate({
                                scrollTop: $('.especialidades').offset().top
                                }, 500);">Especialidades</a>
                                </li>
                            <li><a href="#" 
                                onclick="$('html, body').animate({
                                scrollTop: $('.sobre').offset().top
                                }, 500);">Sobre</a>
                                </li>
                            <li><a href="#" 
                                onclick="$('html, body').animate({
                                scrollTop: $('.portfolio').offset().top
                                }, 500);">Portifolios</a>
                                </li>
                                <!--sem jquery o html direciona, mas sem efeitos, ouy seja no seco-->
                            <li><a href="#contato">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section class="topo">
                <div class="interface">
                    <div class="flex">
                        <div class="texto">
                            <!--span, um separador de informação, para poder diferenciar uma coisa, que pertence a algo-->
                            <h1>Construindo juntos um <span>mundo de ideias</span>.</h1>
                            <p>A tecnologia dá asas para a imaginação e alcance para os sonhos se tornarem realidade, estou pronto para ser o seu canalizador para este mundo.</p>
                            <div class="button-contato">
                                <a href="#">
                                    <button onclick="$('html, body').animate({
                                    scrollTop: $('.formulario').offset().top
                                    }, 500);">Entre em Contato</button>
                                </a>
                            </div>
                        </div>
                        <div class="imagem">
                            <img src="imagens/thales_perfil_elipse.png" alt="Fotot de perfil do dono mdo portfolio, homem de roupa social">
                        </div>
                    </div>
                </div>
            </section>
            <section class="especialidades">
                <div class="interface">
                    <h2>Minhas <span>Especialidades</span></h2>
                    <div class="flex">
                        <div class="especialidades-box">
                            <i class="bi bi-filetype-html"></i>
                            <h3>HTML</h3>
                            <p>Codigo basico do front-end de websites, de maneira limpa e acessível.</p>
                        </div>
                        <div class="especialidades-box">
                            <i class="bi bi-filetype-css"></i>
                            <h3>CSS</h3>
                            <p>Codigo do front-end de websites, tornando-o responsivo e atrativo.</p>
                        </div>
                        <div class="especialidades-box">
                            <i class="bi bi-filetype-js"></i>
                            <h3>JavaScript</h3>
                            <p>Codigo Fonte para Front e Back-end, abrindo possibilidades.</p>
                        </div>
                        <div class="especialidades-box">
                            <i class="bi bi-wordpress"></i>
                            <h3>Wordpress</h3>
                            <p>Sistema de gerenciamento de conteúdo(Web).</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sobre" id="sobre">
                <div class="interface">
                    <div class="flex">
                        <div class="imagem">
                            <img src="imagens/thales_perfil_sobre.png" alt="Foto de perfil, homem com roupa social">
                        </div>
                        <div class="texto">
                            <h2>Seja bem vindo, sou <span>Thales Tenorio de Medeiros</span></h2>
                            <p>  Sempre sonhei em trabalhar na área tecnológica, realizava a manutenção dos computadores de casa desde a infância, 
                            na juventude, passei a realizar manutenção em videogames e me formei em ciências da computação, possuo experiência como 
                            Desenvolvedor Web Junior, TI e Designer, com soluções criativas e atrativas para seus clientes.</p>
                            <div class="social">
                                <a href="https://www.instagram.com/thalezv/"><button><i class="bi bi-instagram"></i></button></a>
                                <a href="https://www.linkedin.com/in/thales-tenorio-de-medeiros-a86472263/"><button><i class="bi bi-linkedin"></i></button></a>
                                <a href="https://github.com/thalezv"><button><i class="bi bi-github"></i></button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="portfolio">
                <div classs="interface">
                    <h2>Meu <span>portfólio</span>.</h2>
                    <div class="flex">
                        <!--style, chama um codigo css, para aplicar diretamente no html-->
                        <div class="imagem-portfolio" style="background-image: url(imagens/Pagina\ de\ links\ para\ instagram.png);">
                            <div class="nome">Projeto para perfil do instagram</div>
                        </div>
                        <div class="imagem-portfolio" style="background-image: url(imagens/pagina\ de\ habilidades.png);">
                            <div class="nome" style="color: black">Projeto para menu lateral</div>
                        </div>
                        <div class="imagem-portfolio" style="background-image: url(imagens/pagina\ de\ filmes.png);">
                            <div class="nome">Projeto para filmes</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="formulario" id="contato">
                <div class="interface">
                    <h2>Fale <span>Comigo</span>.</h2>
                    <!--formulario que possibilita o envio de dados, nele presente-->
                    <form action="https://hotmail.us9.list-manage.com/subscribe/post?u=a535ceff6ac2e925ca52d20c6&amp;id=e6d88d016d&amp;f_id=003bebe3f0" 
                    method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                        <input type="text" name="FNAME" id="mce-FNAME" placeholder="Seu nome: " required>
                        <input type="text" name="EMAIL" id="mce-EMAIL" placeholder="Seu email: " required>
                        <input type="text" name="PHONE" id="mce-PHONE" placeholder="Seu whatsapp: ">
                        <textarea name="MMERGE2" id="mce-MMERGE2" placeholder="Mensagem" required></textarea>
                        <div aria-hidden="true" style="position: absolute; left: -5000px;">
                            /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
                            <input type="text" name="b_a535ceff6ac2e925ca52d20c6_e6d88d016d" tabindex="-1" value="">
                        </div>
                        <div class="button-enviar"><input type="submit" value="Enviar"></div>
                    </form>
                </div>
            </section>
        </main>
        <footer>
            <div class="interface">
                <div class="line">
                    <div class="imagem">
                        <img onclick="$('html, body').animate({
                        scrollTop: $('header').offset().top
                        }, 500);" 
                        src="imagens/images.png" alt="exemplo de logotipo, zv sobre o simbolo de codificação web">
                    </div>
                    <div class="texto">
                        <p>Copyright 2024 Thales - Todos os direitos reservados</p>
                    </div>
                </div>
                <div class="line" style="border-top: 2px solid greenyellow;">
                    <a href="mailto:thales---medeiros@hotmail.com">
                        <p><i class="bi bi-envelope"></i> thales---medeiros@hotmail.com</p>
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>