*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background:linear-gradient( black, rgb(0, 17, 90), black);
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.logo a img{
    background-color: white;
    border-radius: 20px;
}

.logo a img:hover{
    background-color: greenyellow;
    box-shadow: 0px 0px 10px green;
}

header{
    padding: 40px 4%;
}

header .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .menu-computadores a{
    color: white;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header .menu-computadores a:hover{
    color: greenyellow;
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}

header .menu-computadores ul li{
    display: inline-block;
    padding: 0 40px;
}

.button-open{
    display: none; /*esconde*/
}

.button-open i{
    color: greenyellow;
    font-size: 40px;
}

.menu-mobile{
    background-color: black;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .2s;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: white;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    text-decoration: none;
    display: block; /*aparecer novamente*/
}

.menu-mobile nav ul li a:hover{
    background-color: greenyellow;
    color: black;
}

.menu-mobile .button-close{
    padding: 20px 5%;
}

.menu-mobile .button-close i{
    color: greenyellow;
    font-size: 30px;
}

/*não existe no html, o javascript a cria*/
.menu-mobile.abrir{
    width: 70%;
}

.button-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: greenyellow;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

.button-contato button:hover{
    box-shadow: 0px 0px 8px green;
    transform: scale(1.05);
}

.topo{
    padding: 120px 4%;
}

.flex{
    display: flex;
}

.topo .flex{
    justify-content: center;
    align-items: center;
    gap: 90px;
}

.topo h1{
    color: white;
    font-size: 40px;
    line-height: 40px;
}

.topo h1 span{
    color: greenyellow;
}

.topo p{
    color: white;
    margin: 40px 0;
}

.topo .imagem img{
    position: relative; /* posição capaz de variar*/
    animation: Flutuar 2s ease-in-out infinite alternate;/*chama a animação de mesmo nome, quanto tempo a animação deve durar,
    ease-in-out, significa inicio e fim lento, infinite o torna infinita e alternative, do 0 vai a 100 e do 100 vai ao zero animando*/
}

/*animação para flutuar, no estado zero ele leva que a imagem deve ficar no extremo top de seu pai
em 100% ele deve estar a 30px de distancia do topo*/
@keyframes Flutuar{
    0%{
        top:0; /*posição fixa absoluta, em relação ao top do elemento pai*/
    }
    100%{
        top:30px;
    }
}

.especialidades{
    padding: 120px 4%;
}

h2{
    color: white;
    font-size: 35px;
    text-align: center;
}

h2 span{
    color: greenyellow;
}

.especialidades-box{
    color: white;
    padding: 40px;
    border-radius: 20px;
    margin-top: 60px;
    width: 275px;
    transition: .2s;
}

.especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(172, 255, 47, 0.521);
}

.especialidades-box i{
    font-size: 70px;
    color: greenyellow;
}

.especialidades-box h3{
    font-size: 28px;
    margin: 15px;
}

.interface .flex{
    gap: 60px;
}

.sobre{
    padding: 120px 4%
}

.sobre .texto{
    color: white;
}

.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .texto h2{
    line-height: 40px;
    margin-bottom: 60px;
}

.sobre .texto span{
    display: block;
}

.sobre .texto p{
    text-align: justify;
    margin-bottom: 60px;
}

.sobre .texto .social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: greenyellow;
    font-size: 25px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

.sobre .texto .social button:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(172, 255, 47, 0.521);
}

.portfolio{
    padding: 120px 4%;
    box-shadow: 0 0 40px 10px #ffffff15;
}

.portfolio .flex{
    justify-content: space-around;
}

.imagem-portfolio{
    margin-top: 60px ;
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 5s;
    cursor: pointer;
    border-radius: 30px;
    position: relative;
}

.imagem-portfolio:hover{
    background-position: 100% 100%;
}

.imagem-portfolio .nome{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: white;
    opacity: 0;
    transition: .5s;
    background-color: rgba(172, 255, 47, 0.144);
}

.imagem-portfolio .nome:hover{
    opacity: 1;
}

.formulario{
    padding: 120px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

form input, form textarea{
    width: 100%;
    background-color: rgb(66, 66, 66);
    border: none;
    outline: none;
    padding: 20px 15px;
    border-radius: 15px;
    color: white;
    font-size: 18px;
}

form input::placeholder, form textarea::placeholder{
    color: rgba(172, 255, 47, 0.438);
}

form textarea{
    resize: none;
    height: 120px;
}

form .button-enviar{
    margin-top: 15px;
    text-align: center;
}

form .button-enviar input[type=submit]{
    width: 120px;
    height: 60px;
    background-color: greenyellow;
    color: black;
    cursor: pointer;
    font-weight: 600;
    transition: .2s;
}

form .button-enviar input[type=submit]:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(172, 255, 47, 0.521);
}

footer{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff15
}

.line{
    display: flex;
    justify-content: space-between;
}

.line .imagem{
    background-color: white;
    border-radius: 20px;
    margin-bottom: 20px;
    transition: .2s;
    cursor: pointer;
}

.line .imagem:hover{
    background-color: greenyellow;
    box-shadow: 0px 0px 10px green;
    transform: scale(1.05);
}

.line .texto{
    display: flex;
    align-items: center;
}

.line .texto p{
    color:white
}

.line a{
    text-decoration: none;
    cursor: pointer;
}

.line a p{
    color: greenyellow;
}

.line a p i{
    font-size: 20px;
}

/*agradecimento*/

.enquadro{
    padding: 120 8%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.enquadro .flex{
    background-color: beige;
    width: 500px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border: thick double greenyellow;
    border-radius: 20px;
    box-shadow: 0 15px 15px green;
}

.texto-agradecimento h1{
    text-align: center;
    margin-bottom: 40px;
}

.texto-agradecimento .mensagem{
    background-color: black;
    border-radius: 40px;
    color: white;
    text-align: center;
    padding: 40px 40px;
}

.texto-agradecimento h1 span{
    font-size: 45px;
    color: green;
}

.mensagem p{
    font-size: 20px;
}

.button-agradecimento{
    display: flex;
    justify-content: center;
}

.button-agradecimento a button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: greenyellow;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

.button-agradecimento a button:hover{
    box-shadow: 0px 0px 8px green;
    transform: scale(1.05);
}

.enquadro .imagens-agradecimento{
    display: flex;
    gap: 80px;
}

.imagens-agradecimento img{
    background-color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: .2s;
}

.imagens-agradecimento img:hover{
    background-color: greenyellow;
    transform: scale(1.05);
    box-shadow: 0px 0px 10px green;
}

#certo.hidden{
    display: none;
}

#errado.hidden{
    display: none;
}

@media screen and (max-width: 1173px){
    .menu-computadores, .button-contato{
        display: none;
    }

    .topo .flex{
        flex-direction: column-reverse;
    }

    .flex{
        flex-direction: column;
    }

    .topo h1{
        font-size: 30px;
    }

    .topo{
        padding: 40px 8%;
    }

    .topo .imagem img{
        width: 100%;
    }

    .especialidades{
        padding: 40px 8%;
    }

    h2{
        font-size: 30px;
        line-height: 35px;
    }

    .especialidades-box{
        margin-left: auto;
        margin-right: auto;
    }

    .sobre{
        padding: 40px 8%;
    }

    .sobre .imagem img{
        width: 100%;
    }

    .social{
        text-align: center;
    }

    .portfolio{
        padding: 40px 8%;
    }

    .imagem-portfolio{
        max-width: 360px;
        width: 100%;
        margin: 60px 0 auto auto;
    }

    .formulario{
        padding: 40px 8%;
    }

    footer{
        padding: 40px 8%;
    }

    footer .line{
        flex-direction: column;
        text-align: center;
    }

    .line .imagem{
        margin-left: auto;
        margin-right: auto;
    }

    .line .texto p{
        margin-bottom: 20px;
        font-size: 13px;
    }

    .line a p{
        font-size: 15px;
    }

    .button-open{
        display: block; 
    }

    /*agradecimento*/

    .enquadro .flex{
        width: 300px;
    }

    .texto-agradecimento h1{
        font-size: 30px;
    }

    .texto-agradecimento h1 span{
        font-size: 35px;
    }

    .mensagem p{
        font-size: 15px;
    }

    .button-agradecimento a button{
        font-size: 15px;
    }

}